<!DOCTYPE html>
<html>
    <head>
        <tittle>Navbar</tittle>
        <style>
            body{
                margin:0;
                font-family: Arial, Helvetica, sans-serif;
            }
            .topnav{
                overflow:hidden;
                background-color: #ffe066;
            }
            .topnav a{
                float: left;
                color: gray;
                text-align: center;
                padding:14px 16px;
                text-decoration: none;
                font-size: 17px;
            }
            .topnav a:hover{
                background-color: aquamarine;
                color:purple;
            }
            .topnav a.active{
                background-color: gold;
                color: blue;
            }
        </style>
    </head>
    <body>
        <div class="topnav">
            <a class="active" href="#home">Home</a>
            <a href="#">Introduction</a>
            <a href="#">Contact</a>
            <a href="#">Gallery scroll</a>
        </div>
        <section>
            <img class="mySlides" src="mountain .jpeg" style="height:500px;">
            <img class="mySlides" src="Green sky.jpeg" style="height:500px;">
        </section>
        <script>
            var myIndex=0;
            carousel();
            function carousel(){
                var i;
                var x=document.getElementsByClassName("mySlides");
                for(i=0; i<x.length; i++){
                    x[i].style.display="none";
                }
                myIndex++;
                if(myIndex>x.length){myIndex=1}
                x[myIndex-1].style.display="block";
                setTimeout(carousel,3000)
            }
        </script>
    </body>
</html>